<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Book Flight</title>
<link rel="icon" type="image/x-icon" href="logo.png">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
	integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- <script src="date.js"></script> -->
<link rel="stylesheet" href="header.css">
<style>
body {
	height: 100%;
}

.search {
	margin-top: 100px;
}

.form-horizontal {
	display: block;
	width: 50%;
	margin: 0 auto;
}
</style>
</head>

<body>
	<header class="p-3 text-bg-dark fixed-top">
		<div class="container-fluid">
			<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">


				<ul
					class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
				 <li><a class="navbar_brand" href="index.html"><img src="logo.png" alt="" width="35" height="35"></a></li>
					<li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
					<li><a href="index.html" class="nav-link px-2 text-white">About
							Us</a></li>
					<li><a href="index.html" class="nav-link px-2 text-white">Services</a></li>
					<li><a href="cancel.html" class="nav-link px-2 text-white">Cancellation</a></li>
					<li><a href="index.html" class="nav-link px-2 text-white">FAQs</a></li>
					<li><a href="contact.html" class="nav-link px-2 text-white">Contact
							Us</a></li>
				</ul>

				<form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
					<input type="search"
						class="form-control form-control-dark text-bg-dark"
						placeholder="Search..." aria-label="Search">
				</form>

				<div class="text-end">
					<a href="admin.html"><button type="button"
							class="btn btn-outline-light me-2">Login Admin</button></a>
					<!-- <button type="button" class="btn btn-warning">Sign-up</button> -->
				</div>
			</div>
		</div>
	</header>


	<!--end of header-->
	<!--Search flight-->
	<div class="b-example-divider"></div>
	<div class="search">
		<form action="book.jsp" method="post" class="form-horizontal"
			align="centre" name="f1">
			<h2 align="center">Book Flight</h2>
			<div class="form-group">
				<label for="exampleInputEmail1">Source</label> <input type="text"
					class="form-control" id="exampleInputPassword1"
					placeholder="Enter the Source" name="t1">

			</div>
			<div class="form-group">
				<label for="exampleInputPassword1">Destination</label> <input
					type="text" class="form-control" id="exampleInputPassword1"
					placeholder="Enter the Destination" name="t2">
			</div>

			<div class="form-group">
				<label for="datepicker1">Booking Date</label> <input type="date"
					class="form-control" id="datepicker1" placeholder="Booking Date"
					name="t3">

			</div>
			<div class="form-group">
				<label for="exampleInputPassword1">Flight Date</label> <input
					type="date" class="form-control" id="exampleInputPassword1"
					placeholder="Fight Date" name="t4">
			</div>
			<div class="form-group">
				<label for="exampleInputPassword1">Flight Name</label> <select
					class="form-control form-select" name="t5">

					<option selected>BF-101</option>
					<option>BF-102</option>
					<option>BF-103</option>
					<option>BF-104</option>
					<option>BF-105</option>
					<option>BF-106</option>
				</select>
			</div>

			<div class="form-group">
				<label for="exampleInputPassword1">Fare</label> <input type="number"
					class="form-control" id="exampleInputPassword1"
					placeholder="Amount" name="t6">
			</div>

			<button type="button" class="btn btn-primary" style="margin-top: 5px"
				onclick="book()" name="t7">Submit</button>
		</form>
	</div>

	<!--end search flight-->


	<!--Footer-->
	<div class="container">
		<footer
			class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
			<p class="col-md-4 mb-0 text-muted">&copy; 2022 AirIndia, Inc</p>

			

			<ul class="nav col-md-4 justify-content-end">
				<li class="nav-item"><a href="index.html"
					class="nav-link px-2 text-muted">Home</a></li>
				<li class="nav-item"><a href="index.html"
					class="nav-link px-2 text-muted">About Us</a></li>
				<li class="nav-item"><a href="contact.html"
					class="nav-link px-2 text-muted">Contact Us</a></li>
				<li class="nav-item"><a href="index.html"
					class="nav-link px-2 text-muted">FAQs</a></li>
				<li class="nav-item"><a href="#service"
					class="nav-link px-2 text-muted">Services</a></li>
			</ul>
		</footer>
	</div>

	<!--Footer end-->
</body>
<script>
    function book() {
    	var a = f1.t1.value;
        var b = f1.t2.value;
        var c=f1.t3.value;
        var d=f1.t4.value;
        var e=f1.t5.value;
        var f=f1.t6.value;
        if (a=="") {
            alert("Please Enter Source");
            f1.t1.focus();
        }
        else if(b==""){
            alert("Please Enter Destination");
            f1.t2.focus;
        }
        else if(d==""){
            alert("Please choose flight date");
            f1.t4.focus;
        }
        else if(e==""){
            alert("Please choose flight name");
            f1.t5.focus;
        }
        else if(f==""){
            alert(" Please Enter fare");
            f1.t6.focus;
        }
        else if(f==0){
            alert(" Please Enter fare");
            f1.t6.focus;
        }
        else {
            f1.submit();
        }
    
    }

    var now = new Date();

    var day = ("0" + now.getDate()).slice(-2);
    var month = ("0" + (now.getMonth() + 1)).slice(-2);

    var today = now.getFullYear() + "-" + (month) + "-" + (day);

    $('#datepicker1').val(today);

</script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->

</html>