<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancel Flight</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="header.css">
    <style>
        .accordion-item {
            margin-left: 40px;
            margin-right: 40px;
        }
        body {
            height: 100%;
        }

        .search {
            margin-top: 100px;
        }

        .form-horizontal {
            display: block;
            width: 50%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header class="p-3 text-bg-dark fixed-top">
        <div class="container-fluid">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                     <li><a class="navbar_brand" href="index.html"><img src="logo.png" alt="" width="35" height="35"></a></li>
                    <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
                    <li><a href="index.html" class="nav-link px-2 text-white">About Us</a></li>
                    <li><a href="index.html" class="nav-link px-2 text-white">Services</a></li>
                    <li><a href="cancel.html" class="nav-link px-2 text-white">Cancellation</a></li>
                    <li><a href="index.html" class="nav-link px-2 text-white">FAQs</a></li>
                    <li><a href="contact.html" class="nav-link px-2 text-white">Contact Us</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                        aria-label="Search">
                </form>

                <div class="text-end">
                    <a href="admin.html"><button type="button" class="btn btn-outline-light me-2">Login
                            Admin</button></a>
                    <!-- <button type="button" class="btn btn-warning">Sign-up</button> -->
                </div>
            </div>
        </div>
    </header>


    <!--End of header-->


    <!--cancel flight-->
    <div class="search">
        <form  action="cancel.jsp" method="post" class="form-horizontal" align="centre" name="f1">
            <h2 align="center">Enter Cacellation Details</h2>
            <div class="form-group">
                <label for="exampleInputEmail1">First Name</label>
                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter First Name"
                    name="t1">

            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Last Name</label>
                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter Last Name"
                    name="t2">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Gender</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                <label class="form-check-label" for="flexRadioDefault1">
                    MALE
                </label>

            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
                <label class="form-check-label" for="flexRadioDefault2">
                    FEMALE
                </label>
            </div>

            
          

            <div class="form-group">
                <label for="exampleInputPassword1">Booking ID</label>
                <input type="number" class="form-control" id="exampleInputPassword1" placeholder="ID" name="t4">
            </div>

            <button type="button" class="btn btn-primary" style="margin-top: 5px" onclick="pass()"
                name="t5">Cancel</button>
        </form>
    </div>

    <!--end cancel flight-->

    <!--Footer-->
    <div class="container fixed-bottom">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-muted">&copy; 2022 AirIndia, Inc</p>

            <a href="/"
                class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap" />
                </svg>
            </a>

            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="#about" class="nav-link px-2 text-muted">About Us</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact Us</a></li>
                <li class="nav-item"><a href="#faq" class="nav-link px-2 text-muted">FAQs</a></li>
                <li class="nav-item"><a href="#service" class="nav-link px-2 text-muted">Services</a></li>
            </ul>
        </footer>
    </div>

    <!--Footer end-->
</body>
<script>
function pass() {
    var a = f1.t1.value;
    var b = f1.t2.value;
    var c = f1.flexRadioDefault.value;
    var d = f1.t4.value;
    
    if (a == "") {
        alert("Please Enter First Name");
        f1.t1.focus();
    }
    else if (b == "") {
        alert("Please Enter Last Name");
        f1.t2.focus;
    }
    else if (c == "") {
        alert("Choose Gender");
        f1.flexRadioDefault.focus;
    }
    else if (d == 0) {
        alert("Please Enter Correct booking Id generatd at the time of booking");
        f1.t4.focus;
    }
    else if (d == "") {
        alert("Please Enter booking Id generatd at the time of booking");
        f1.t4.focus;
    }
  
    else {
        f1.submit();
    }
}
</script>
</html>