<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <style>
        .btn-group-vertical>.btn:not(:first-child),
        .btn-group-vertical>.btn-group:not(:first-child) {
            margin-top: 0;
        }

        body {
            height: 100%;
        }

        .search {
            margin-top: 100px;
        }

        section {
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <header class="p-3 text-bg-dark fixed-top">
        <div class="container-fluid">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a class="navbar_brand" href="index.html"><img src="logo.png" alt="" width="35" height="35"></a></li>
                    <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
                    <li><a href="index.html" class="nav-link px-2 text-white">About Us</a></li>
                    <li><a href="index.html" class="nav-link px-2 text-white">Services</a></li>
                    <li><a href="cancel.html" class="nav-link px-2 text-white">Cancellation</a></li>
                    <li><a href="index.html" class="nav-link px-2 text-white">FAQs</a></li>
                    <li><a href="contact.html" class="nav-link px-2 text-white">Contact Us</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                        aria-label="Search">
                </form>

                <div class="text-end">
                    <a href="admin.html"><button type="button" class="btn btn-outline-light me-2">Login
                            Admin</button></a>
                    <!-- <button type="button" class="btn btn-warning">Sign-up</button> -->
                </div>
            </div>
        </div>
    </header>


    <!--end of header-->
    <!--Payment -->
    <section style="background-color: #f9c9aa;">
        <div class="container py-5">
            <div class="row d-flex justify-content-center">
                <div class="col-md-9 col-lg-7 col-xl-5">
                    <div class="card">

                        <div class="card-body">
                            <div class="card-title d-flex justify-content-between mb-0">
                                <p class="text-muted mb-0">Payment</p>
                                <p class="mb-0">Rs 4000</p>
                            </div>
                        </div>
                        <div class="rounded-bottom" style="background-color: #eee;">
                            <div class="card-body">
                                <p class="mb-4">Your payment details</p>
                                <form action="pay.jsp" method="post" class="form-horizontal" name="f1">
								<div class="form-outline mb-3">
                                    <input type="text" id="formControlLgXM8" class="form-control"
                                        placeholder="Booking ID" name="t1" required/>
                                    <label class="form-label" for="formControlLgXM8">Booking ID</label>
                                </div>
                                <div class="form-outline mb-3">
                                    <input type="text" id="formControlLgXM8" class="form-control"
                                        placeholder="1234 5678 1234 5678" required/>
                                    <label class="form-label" for="formControlLgXM8">Card Number</label>
                                </div>

                                <div class="row mb-3">
                                    <div class="col-6">
                                        <div class="form-outline">
                                            <input type="text" id="formControlLgExpk8" class="form-control"
                                                placeholder="MM/YYYY" required/>
                                            <label class="form-label" for="formControlLgExpk8">Expiry</label>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-outline">
                                            <input type="password" id="formControlLgcvv8" class="form-control"
                                                placeholder="Cvv" required/>
                                            <label class="form-label" for="formControlLgcvv8">Cvv</label>
                                        </div>
                                    </div>
                                </div>

                                <button class="btn btn-success btn-block" name="t2">Proceed to payment</button>
                                <a href="index.html"><button class="btn  btn-block">Cancel</button></a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Payment end-->
    <!--Footer-->
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-muted">&copy; 2022 AirIndia, Inc</p>

            <a href="/"
                class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap" />
                </svg>
            </a>

            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">About Us</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact Us</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">FAQs</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Services</a></li>
            </ul>
        </footer>
    </div>

    <!--Footer end-->

</body>

</html>